<!--Modified by Cynthia Lai 10/05/2022--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .navbar 
  {
      margin-bottom: 0;
      background-color: #c02e2b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      position: relative;
  }


  .navbar li a, .navbar .navbar-brand 
  {
      color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a 
  {
      color: #c02e2b !important;
      background-color: #fff !important;
  }

  .navbar-default .navbar-toggle 
  {
      border-color: transparent;
      color: #fff !important;
  }
</style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          AAC
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">HOME</a></li>
          <li><a href="archive.html">ARCHIVE</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid text-center">
    <h1 class="text-left">Past sermon recordings</h1>
    <form class="form-inline">
      <div class="input-group">
        <input type="search" class="form-control" size="1000" placeholder="Sermon name or date" required>
        <div class="input-group-btn">
          <button type="button" class="btn btn-danger">Search</button>
        </div>
      </div>
    </form>
  </div>


</body>

</html>