<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .navbar 
  {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }

  .navbar li a, .navbar .navbar-brand 
  {
      color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a 
  {
      color: #f4511e !important;
      background-color: #fff !important;
  }

  .navbar-default .navbar-toggle 
  {
      border-color: transparent;
      color: #fff !important;
  }
  .container-fluid
  {
    padding: 60px 50px;
  }
  .carousel-control.right, .carousel-control.left 
  {
    background-image: none;
    color: #c02e2b;
  }
.carousel-indicators li 
  {
    border-color: #c02e2b;
  }
.carousel-indicators li.active 
  {
    background-color: #c02e2b;
  }
.item h4 
{
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span 
{
  font-style: normal;
}
</style>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="home.html">HOME</a></li>
          <li><a href="archive.html">ARCHIVE</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://images.unsplash.com/photo-1651483554034-8defec113cf2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="item">
        <img src="https://images.unsplash.com/photo-1651592753269-7d661e4a9899?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div> 
      </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Sunday services</h2>
        <p>We meet every Sunday at:<p>
        <p>Senior Citizens & Community Centre 91 Queens Road, Hurstville</p>
        <p><b>4:00pm</b> Mandarin service (fun toddlers and kids program run at same time)</p>
        <p><b>5:30pm </b>English service</p>
      <br>
      <h2>Our bible study groups</h2>
        <p>For English speakers:</p>
        <p><b>FIG (Faith In God)</b> - 7:30pm to 8pm Wednesdays</p>
        <p><b>FIGlets </b> - 6pm to 7:30pm Fridays</p>
        <p>For Chinese speakers:</p>
      <br>
      <button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
  </div>	
</div>

</body>
</html>